<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Веб-портфолио студентки</title>
  <style type="text/css">
   BODY {
   font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт на странице */
    background: url(fon1.jpg) repeat; 
    background-size: 370px; /* Современные браузеры */
   background-attachment:fixed;
   }
   #top { /* Верхняя часть с заголовком страницы */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки  */
    padding: 10px 10px 10px 10px; /* Поля вокруг текста */
   margin-bottom: 15%; /* Расстояние между заголовком и колонками */
	
	
	   font-size: 0px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
  
	
 /*   color: black; /* Цвет символов */*/
   } 
   #menu { /* Навигация по сайту (ССЫЛКИ)*/
    width: 13%; /* Ширина меню */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки */
    float: right ; /* Состыковка с другим слоем по горизонтали */
	
    padding: 3%; /* Поля вокруг текста */
   }
   #menu A { /* Ссылки в меню */
    font-size: 90%; /* Размер текста */
	
	
   }
   #content { /* Основное содержание страницы */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки */
    margin-right: 20%; /* Отступ слева */
	margin-left: 20%;
    margin-bottom: 15% /* Отступ снизу */
	padding: 15%;
	
   }
   #bottom { /* Нижняя часть */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки */
    font-size: 90%; /* Размер шрифта */
    padding: 1%; /* Поля вокруг текста */
   }
   H1 { /* Заголовок страницы */
    text-align: center; /* Выравнивание по центру */
    font-size: 210%; /* Размер шрифта */
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */ 
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
    padding: 1%; /* Убираем значение полей */
    margin: 0; /* Обнуляем значения отступов */ 
	
   }
   #content P { 
    font-size: 90%; /* Размер шрифта */
    text-align: justify; /* Выравнивание по ширине */
    padding: 5%; /* Поля вокруг текста */
    margin: 1% /* Обнуляем отступы */
	
   }
  </style>
 </head>
 <body>
 <!-- <div id="top"><p style="margin-left: 350px;"> <img src= "C:\Users\Саша Шаповалова\Desktop\шев\zagolovok.jpg" alt="текст"></h1> </p></div> -->
 <p style="text-align: center;"> <img src="xobby.jpg" >
  <div id="menu"> 
	  
   <a href="https://www.dvfu.ru/"target="_blank">FEFU</a><br><br>
   <a href="site2.html">Главная </a><br><br>
   <a href="str3.html">Blender</a><br><br>
   <a href="video.html">Video </a><br><br>
 </div>
  <div id="content">
  <h1><font color="#FDF900">  Мои хобби </font></h1>
   <p><font size="5">П</font>омимо учебы я играю на гитаре, пою. Ничего не сочиняю, хотя хотелось бы.
   Так же я обучаюсь в модельном агенстве Sigma. Еще я занимаюсь дизайном футболок, свитшотов и тд.
   Если быть точнее, то я их разрисовываю. Кстати дизайн сайта придумала тоже я.
   Все картинки нарисованы мной в Photoshop, кроме кота из игры.</p>
  <p> Всем спасибо, подписывайтесь на мой инстаграмм(a_shapovalova98) ставьте 👍🏻</p>
  </div>
  <div id="bottom">
   copyrigh © 2020, все права защищены. Копирование информации преследуется по закону! 
  </div>
 </body>
</html>
