<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Топовый сайт новичка</title>
  <style type="text/css">
   BODY {
    font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт на странице */
    background: url(fon.jpg); 
   }
   #top { /* Верхняя часть с заголовком страницы */
  /*  background: #F5A9BC; /* Цвет фона */*/
  /*  border: solid 0px black; /* Параметры рамки  */*/
    padding: 10px 0 10px 10px; /* Поля вокруг текста */
   margin-bottom: 15px; /* Расстояние между заголовком и колонками */
/*	margin-right:20%; /* Отступ слева */*/
/*	margin-left: 20%;*/
	/*   font-size: 0px; /* Размер шрифта */*/
  /*  font-weight: bold; /* Жирное начертание */*/
  
	
 /*   color: black; /* Цвет символов */*/
   } 
   #menu { /* Навигация по сайту (ССЫЛКИ)*/
    width: 240px; /* Ширина меню */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки */
    float: right; /* Состыковка с другим слоем по горизонтали */
    padding: 3px; /* Поля вокруг текста */
   }
   #menu A { /* Ссылки в меню */
    font-size: 90%; /* Размер текста */
   }
   #content { /* Основное содержание страницы */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки */
    margin-right: 20%; /* Отступ слева */
	margin-left: 20%;
    margin-bottom: 15px /* Отступ снизу */
	<!--padding: 15px;-->
	
   }
   #bottom { /* Нижняя часть */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки */
    font-size: 90%; /* Размер шрифта */
    padding: 3px; /* Поля вокруг текста */
   }
   H1 { /* Заголовок страницы */
    text-align: center; /* Выравнивание по центру */
    font-size: 210%; /* Размер шрифта */
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */ 
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
    padding: 0; /* Убираем значение полей */
    margin: 0; /* Обнуляем значения отступов */ 
	
   }
   #content P { 
    font-size: 90%; /* Размер шрифта */
    text-align: justify; /* Выравнивание по ширине */
    padding: 5%; /* Поля вокруг текста */
    margin: 1% /* Обнуляем отступы */
	
   }
  </style>
 </head>
 <body>
 <!-- <div id="top"><p style="margin-left: 350px;"> <img src= "C:\Users\Саша Шаповалова\Desktop\шев\zagolovok.jpg" alt="текст"></h1> </p></div> -->
 <p style="margin-left: 350px;"> <img src="zagolovok.jpg" >
  <div id="menu">
   <a href="https://www.dvfu.ru/"target="_blank">FEFU</a><br>
   <a href="link2.html">Ссылка 2</a><br>
   <a href="link3.html">Ссылка 3</a><br>
   <a href="link4.html">Ссылка 4</a><br>
  </div>
  <div id="content">
   <h1>Основная информация</h1>
   <p><font size="5">О себе</font>
   <img src="dev.jpg" width="120" height="200" alt="lorem" align="right" hspace="4%" vspace="4%" ></a></p>
   <p>Меня зовут Александра Шаповалова, учусь на 4 курсе в ДВФУ. Это мои первые навыки в веб-разработке.
   И тут тоже будет много букв. ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ  
    ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ 
	ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ 
	ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ ДИПЛОМ 
	  				ПАМАГИТЕ ...</p>
  </div>
  <div id="bottom">
   КОРООНААВИИРУУС привет апокалипсис 🖐🏻
  </div>
 </body>
</html>