<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Топовый сайт новичка</title>
  <style type="text/css">
   BODY {
    font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт на странице */
    background: url(fon.jpg) no-repeat; 
	-moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    background-attachment:fixed;
   }
   #top { /* Верхняя часть с заголовком страницы */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки  */
    padding: 10px 10px 10px 10px; /* Поля вокруг текста */
   margin-bottom: 15%; /* Расстояние между заголовком и колонками */
	
	
	   font-size: 0px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
  
	
 /*   color: black; /* Цвет символов */*/
   } 
   #menu { /* Навигация по сайту (ССЫЛКИ)*/
    width: 13%; /* Ширина меню */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки */
    float: right ; /* Состыковка с другим слоем по горизонтали */
	
    padding: 3%; /* Поля вокруг текста */
   }
   #menu A { /* Ссылки в меню */
    font-size: 90%; /* Размер текста */
	padding:20%;
	
   }
   #content { /* Основное содержание страницы */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки */
    margin-right: 20%; /* Отступ слева */
	margin-left: 20%;
    margin-bottom: 15% /* Отступ снизу */
	padding: 15%;
	
   }
   #bottom { /* Нижняя часть */
    background: #F5A9BC; /* Цвет фона */
    border: solid 0px black; /* Параметры рамки */
    font-size: 90%; /* Размер шрифта */
    padding: 1%; /* Поля вокруг текста */
   }
   H1 { /* Заголовок страницы */
    text-align: center; /* Выравнивание по центру */
    font-size: 210%; /* Размер шрифта */
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */ 
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
    padding: 1%; /* Убираем значение полей */
    margin: 0; /* Обнуляем значения отступов */ 
	
   }
   #content P { 
    font-size: 90%; /* Размер шрифта */
    text-align: justify; /* Выравнивание по ширине */
    padding: 5%; /* Поля вокруг текста */
    margin: 1% /* Обнуляем отступы */
	
   }
  </style>
 </head>
 <body>
 <!-- <div id="top"><p style="margin-left: 350px;"> <img src= "C:\Users\Саша Шаповалова\Desktop\шев\zagolovok.jpg" alt="текст"></h1> </p></div> -->
 <p style="text-align: center;"> <img src="Lab.png" >
  <div id="menu">
   <a href="https://www.dvfu.ru/"target="_blank">FEFU</a><br>
   <a href="/str.html"target="_blank">Хобби </a><br>
   <a href="/site2.html"target="_blank">Главная </a><br>
   <a href="link4.html">Ссылка 4</a><br>
  </div>
  <div id="content">
  <h1><font color="#FDF900">Лабораторная работа редактирование видео в HitFilm Express </font></h1>

   <center>
  <!--<video  width="400" height="300" controls="controls" poster="coconat.png" preload="auto" autoplay="autoplay">-->
 <iframe width="560" height="315" src="https://www.youtube.com/embed/reqgJ16GjXI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <!--</video>-->
  </center>
  <p> <img src="scrin.jpg" width="576" height="324" alt="lorem"  hspace="4%" vspace="4%" ></a></p>
  </div>
  <div id="bottom">
   copyrigh © 2020, все права защищены. Копирование информации преследуется по закону! (если не послушаешь, тебя сожрет коронавирус)
  </div>
 </body>
</html>
